worker_processes  1;
error_log nginx_error.log;
events {
    worker_connections 1024;
}
http {

    client_max_body_size 300M;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    server {
        listen 5555;
        location ~* ^/proxy/(\d+)(.*)$ {
            proxy_pass http://127.0.0.1:$1$2;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location / {
            root    /home/seluser/videos;
            include /etc/nginx/mime.types;
            index   dashboard.html index.html;
        }
        location /cleanup {
            proxy_pass http://127.0.0.1:4445/grid/admin/DashboardCleanupServlet;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
    server {
        listen 4444;
        location / {
            proxy_pass http://127.0.0.1:4445;
        }
        location /grid/console {
            proxy_pass http://127.0.0.1:4445/grid/admin/ZaleniumConsoleServlet;
        }
        location /grid/admin/live {
            proxy_pass http://127.0.0.1:4445/grid/admin/LivePreviewServlet;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /grid/admin/startCopy {
            proxy_pass http://127.0.0.1:4445/grid/admin/CopyProxyServlet;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
